# negyahu-back

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: aws-deploy.yml
hooks/: check_new_server.sh  new_start_spring.sh  nginx_reload.sh
src/main/java/ga/negyahu/music/: MusicApplication.java  ScrollPageable.java
src/main/java/ga/negyahu/music/account/: Account.java
src/main/java/ga/negyahu/music/account/controller/: AccountController.java
src/main/java/ga/negyahu/music/account/dto/: AccountCreateDto.java  AccountDto.java  AccountOwnerDto.java  AccountUpdateDto.java
src/main/java/ga/negyahu/music/account/entity/: Address.java  Role.java  State.java
src/main/java/ga/negyahu/music/account/repository/: AccountDao.java  AccountRepository.java
src/main/java/ga/negyahu/music/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/ga/negyahu/music/admin/: AdminAgencyController.java  AdminArtistController.java  AdminMessageController.java
src/main/java/ga/negyahu/music/admin/service/: AdminAgencyFetchService.java  AdminAgencyFetchServiceImpl.java  AdminAgencyQueryService.java  AdminAgencyQueryServiceImpl.java
src/main/java/ga/negyahu/music/agency/: Agency.java  AgencyController.java  AgencyMember.java  AgencyMemberController.java
src/main/java/ga/negyahu/music/agency/dto/: AgencyCreateDto.java  AgencyDto.java  AgencyMeDto.java  AgencyMemberDto.java  AgencySearch.java  ManagerDto.java
src/main/java/ga/negyahu/music/agency/entity/: Agency.java  AgencyMember.java  AgencyRole.java  ArtistManager.java
src/main/java/ga/negyahu/music/agency/repository/: AgencyDao.java  AgencyDaoImpl.java  AgencyMemberDao.java  AgencyMemberDaoImpl.java  AgencyMemberRepository.java  AgencyRepository.java
src/main/java/ga/negyahu/music/agency/service/: AgencyMemberFetchService.java  AgencyMemberFetchServiceImpl.java  AgencyMemberService.java  AgencyMemberServiceImpl.java  AgencyService.java  AgencyServiceImpl.java
src/main/java/ga/negyahu/music/area/: Area.java  AreaRepository.java
src/main/java/ga/negyahu/music/artist/: Artist.java  ArtistController.java  ArtistMember.java  ArtistType.java
src/main/java/ga/negyahu/music/check/: CheckController.java
src/main/java/ga/negyahu/music/config/: ApiConfig.java  AppConfig.java  MailConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/ga/negyahu/music/dev/: DataApplicationRunner.java
src/main/java/ga/negyahu/music/event/: EventHandler.java  SignUpEvent.java  SignUpEventHandler.java  SignUpEventListener.java
src/main/java/ga/negyahu/music/exception/: AccountNotFoundException.java  AgencyNotFoundException.java  AreaNotFountException.java  ArtistNotFoundException.java  BadMessageRequestException.java  BaseExceptionHandler.java  ExceptionMessage.java  FileNotFoundException.java  FileUploadException.java  MessageAlreadyOpenException.java  MessageNotFoundException.java  Result.java  ResultMessage.java
src/main/java/ga/negyahu/music/fileupload/: FileType.java
src/main/java/ga/negyahu/music/friend/: Accept.java  Friend.java
src/main/java/ga/negyahu/music/index/: IndexController.java
src/main/java/ga/negyahu/music/mail/: MailService.java  MailServiceDev.java  MailServiceImpl.java  ReceiverContext.java
src/main/java/ga/negyahu/music/mapstruct/: AccountMapper.java  AgencyMapper.java  AgencyMemberMapper.java  ArtistMapper.java  MessageMapper.java  SubscribeMapper.java
src/main/java/ga/negyahu/music/message/: Message.java  MessageController.java  MessageResult.java
src/main/java/ga/negyahu/music/security/: AccountContext.java  SecurityConfig.java
src/main/java/ga/negyahu/music/subscribe/: Subscribe.java  SubscribeController.java
src/main/java/ga/negyahu/music/tag/: Tag.java
src/main/java/ga/negyahu/music/validator/: AccountCreateDtoValidator.java  AccountUpdateDtoValidator.java  ErrorsSerialize.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/examples/agency/: agency-dto.json
src/main/resources/templates/: sign-up-mail.html
src/main/resources/templates/mail/: agency-register.html
src/test/java/ga/negyahu/music/: MusicApplicationTests.java
src/test/java/ga/negyahu/music/account/: AccountTest.java
src/test/java/ga/negyahu/music/admin/: AdminAgencyControllerTest.java
src/test/java/ga/negyahu/music/agency/: AgencyControllerTest.java
src/test/java/ga/negyahu/music/area/: AreaRepositoryTest.java
src/test/java/ga/negyahu/music/artist/: ArtistControllerTest.java
src/test/java/ga/negyahu/music/company/: CompanyControllerTest.java
src/test/java/ga/negyahu/music/fileupload/: AccountFileUploadControllerTest.java
src/test/java/ga/negyahu/music/mail/: MailServiceImplTest.java
src/test/java/ga/negyahu/music/mapstruct/: AgencyMapperTest.java  SubscribeMapperTest.java
src/test/java/ga/negyahu/music/message/: MessageControllerTest.java
src/test/java/ga/negyahu/music/security/: SecurityConfigTest.java
src/test/java/ga/negyahu/music/utils/: AgencyTestUtils.java  DataJpaTestConfig.java  FileUploadTestUtil.java  MessageTestUtils.java  TestUtils.java
src/test/resources/: application.properties
src/test/resources/templates/: sign-up-mail.html
src/test/resources/templates/mail/: sign-up.html
(+121 files in other folders)
