
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


#DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/negyahu?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dnwjd123

spring.h2.console.enabled=true

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=false

spring.messages.basename= messages

jwt.secret=enVpamluIGhlbnhpYW5nZmFuZ3FpeWlxaWUgeWlqaW5naGVubGVpbGUgc2hlbm1lc2hpcWluZ2RvdWJ1eGluZ2dhbiBtYW1hIGJhYmEgamllamllIHdvemhlbmRlaGVubGVpbGUgbWVpeWlzaQo
jwt.expire-time=172800