spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
#DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/negyahu?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dnwjd123

upload.path=/Users/youzheng/Desktop/upload

#Hibernate Settings
