
#DataSource Settings
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

# JWT from env
jwt.secret=${JWT_SECRET}

mail.host=smtp.gmail.com
mail.port=587
mail.username=yangfriendship.dev@gmail.com
mail.password=tkczvkbqlghrnasr

mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.timeout=5000
mail.properties.mail.smtp.starttls.enable=true